#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=R4S_Main.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=5
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=LED
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=15
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=96000000
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PA13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=VP_SYS_VS_tim2
Mcu.Pin4=VP_TIM1_VS_ClockSourceINT
RCC.VCOI2SOutputFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-ANTI_TAMP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=R4S_Main
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
VP_SYS_VS_tim2.Mode=TIM2
Mcu.Package=UFQFPN48
NVIC.TimeBase=TIM2_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM2
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
isbadioc=false
