#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=R4S_Main.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=9
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=LED
TIM1.IPParameters=Prescaler
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.USART2_IRQn=true\:1\:0\:true\:true\:true\:3\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_NORMAL
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=SYS
Mcu.IP5=TIM1
I2C1.IPParameters=OwnAddress
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
TIM1.Prescaler=15
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:true\:true\:1\:false\:true
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=96000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PB6.Mode=I2C
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PB7
Mcu.Pin7=VP_SYS_VS_tim2
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM1_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA13
Mcu.Pin4=PA14
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-ANTI_TAMP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Dma.RequestsNb=2
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=R4S_Main
ProjectManager.UnderRoot=true
I2C1.OwnAddress=3
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=UFQFPN48
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM2
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.Request1=USART2_TX
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=16000000
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:true\:true\:2\:false\:true
Dma.Request0=USART2_RX
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
isbadioc=false
