Processing esp32dev (platform: espressif32; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (5.1.1) > Espressif ESP32 Dev Module
HARDWARE: ESP32 80MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20004.220825 (2.0.4) 
 - tool-esptoolpy @ 1.30300.0 (3.3.0) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 47 compatible libraries
Scanning dependencies...
Dependency Graph
|-- LoRa @ 0.8.0
|   |-- SPI @ 2.0.0
|-- SparkFun u-blox GNSS Arduino Library @ 2.2.16
|   |-- SPI @ 2.0.0
|   |-- Wire @ 2.0.0
|-- SparkFun LPS25HB Pressure Sensor Library @ 1.1.1
|   |-- Wire @ 2.0.0
|-- Adafruit MCP9808 Library @ 2.0.0
|   |-- Adafruit BusIO @ 1.13.2
|   |   |-- Wire @ 2.0.0
|   |   |-- SPI @ 2.0.0
|   |-- Wire @ 2.0.0
|   |-- SPI @ 2.0.0
|   |-- Adafruit Unified Sensor @ 1.1.6
|-- LittleFS_esp32 @ 1.0.6
|   |-- FS @ 2.0.0
|-- data_struct
|   |-- pysd
|-- config
|-- pysd
|-- options
|   |-- config
|-- Wire @ 2.0.0
|-- WiFi @ 2.0.0
|-- FS @ 2.0.0
|-- SD @ 2.0.0
|   |-- FS @ 2.0.0
|   |-- SPI @ 2.0.0
|-- SPI @ 2.0.0
|-- errors
|-- expired_timer
|-- EEPROM @ 2.0.0
Building in release mode
Compiling .pio/build/esp32dev/lib720/expired_timer/expired_timer.c.o
