#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=R4_Separation.ioc
USART2.IPParameters=VirtualMode
PB8.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=16
PB10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PB11.GPIO_Label=P1Test
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=AltiMA
PB6.GPIO_Label=TeleAP
ProjectManager.DeletePrevious=true
PB11.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB11.Signal=GPIO_Input
NVIC.USART2_IRQn=true\:1\:0\:true\:true\:true\:1\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB8.GPIO_Label=TeleMA
Mcu.IP3=TIM3
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=Separ1B
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=P2Test
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
Mcu.Pin6=PB11
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA14
Mcu.Pin9=PA15
PA7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
PB10.Signal=GPIO_Input
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=Separ2AW
PA14.Mode=Serial_Wire
TIM3.Prescaler=7
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=R4_Separation
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Package=LQFP48
PB5.Signal=S_TIM3_CH2
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=AltiAP
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB6
Mcu.Pin14=PB8
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB4
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.GPIO_Label=Separ2PWM
Mcu.Pin12=PB5
Mcu.Pin10=PB3
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB1Freq_Value=8000000
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=USART2_RX
PA7.Signal=GPIO_Input
PA6.Locked=true
PB3.GPIO_Label=Separ1A
isbadioc=false
