; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.8
	sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.0
	adafruit/Adafruit MCP9808 Library@^2.0.0
	lorol/LittleFS_esp32@^1.0.6
upload_port = COM9

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BusIO @ ^1.9.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.8
	sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.0
	adafruit/Adafruit MCP9808 Library@^2.0.0
	; lorol/LittleFS_esp32@^1.0.6
	SPI
	Wire
	Adafruit_BusIO_Register.h
	Adafruit_Sensor.h
	adafruit/DHT sensor library @ ^1.4.1
   	adafruit/Adafruit Unified Sensor @ ^1.1.4
build_flags = -DNDEBUG