#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:1\:0\:true\:true\:true\:6\:true\:true
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:true\:true\:2\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=FATFS
USART3.BaudRate=9600
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=2.0 MBits/s
Mcu.Pin6=PB11
Mcu.Pin7=PB12
Mcu.Pin8=PA9
Mcu.Pin9=PA10
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=SD_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
PB8.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=R4S_Round
RCC.PLLMCOFreq_Value=4000000
PB7.GPIO_Label=DO_RF
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PB5.GPIO_Label=MOSI_RF
Dma.Request1=USART2_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
NVIC.USART1_IRQn=true\:1\:0\:true\:true\:true\:4\:true\:true
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PB3.GPIO_Label=SCK_RF
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:true\:true\:3\:false\:true
ProjectManager.ProjectFileName=R4S_Round.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=RF_RST
Mcu.PinsNb=20
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:1\:0\:true\:true\:true\:5\:true\:true
RCC.FamilyName=M
PB9.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=CS_RF
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.USART2_RX.1.Instance=DMA1_Channel6
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=USART3_TX
PD0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=MISO_RF
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
PB5.Signal=SPI1_MOSI
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
Mcu.Pin18=VP_FATFS_VS_Generic
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
