#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:1\:0\:true\:true\:true\:6\:true\:true
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:true\:true\:3\:false\:true
ProjectManager.ProjectFileName=R4S_Round.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
USART2.IPParameters=VirtualMode
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:true\:true\:2\:false\:true
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=RF_RST
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=18
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
NVIC.USART2_IRQn=true\:1\:0\:true\:true\:true\:5\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB9.GPIOParameters=PinState,GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PB8.GPIO_Label=CS_RF
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
USART3.BaudRate=9600
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=4.0 MBits/s
Mcu.Pin6=PB11
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
PC13-TAMPER-RTC.Locked=true
Mcu.Pin9=PA13
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.Instance=DMA1_Channel6
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
PB10.Signal=USART3_TX
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PB10
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=MISO_RF
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.PinState=GPIO_PIN_SET
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=R4S_Round
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB7.GPIO_Label=DO_RF
PB3.Signal=SPI1_SCK
Mcu.Package=LQFP48
PB5.Signal=SPI1_MOSI
PB9.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB5
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
PB5.GPIO_Label=MOSI_RF
Mcu.Pin12=PB4
Mcu.Pin10=PA14
PB7.Locked=true
Dma.Request1=USART2_RX
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
NVIC.USART1_IRQn=true\:1\:0\:true\:true\:true\:4\:true\:true
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=8000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PB3.GPIO_Label=SCK_RF
isbadioc=false
